; This is a sample configuration file
; Comments start with ';', as in php.ini
; Aqui estaran les dades per comunicar-se amb la BDD
[config]
host = ipDB
db = dbName
userdb = dbUser
passworddb = dbPassword